MONGO=mongodb+srv://hgovind257:blog1234@cluster0.pptxoa4.mongodb.net/test


GOOGLE_CLIENT_ID = `460177113582-2vudc9cg257s5ill53q06ougudiid3i5.apps.googleusercontent.com`
GOOGLE_CLIENT_SECRET = `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`

NEXTAUTH_SECRET= "qwertyuiop"

NEXTAUTH_URL ="http://localhost:3000"









